<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="css/reset.css" rel="stylesheet">
    <link href="index.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Handlee|Paytone+One|Poor+Story|Ribeye|Sawarabi+Mincho&display=swap&subset=japanese" rel="stylesheet">
    <link href="https://fonts.googleapis.com/earlyaccess/nicomoji.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Kosugi+Maru&display=swap" rel="stylesheet">
    <title>Nanja-Monja</title>
</head>
<body>
    <center>
    <h1 class="title">Let's play Nanja-Monja!</h1>
    <img id="pic" onclick="white();slideshowLate();pointcount()" src="pics/0.jpg" width="300" height="450">
    <h3>現在取得できる得点：<span id="pointOutput">0</span></h3>
    <p><input type="button" onclick="location.href='startmenu.html'" value="初めからやり直す"></p>
           <script>
           var pics_src = new Array("pics/1.png","pics/2.png","pics/3.png","pics/4.png","pics/5.png","pics/6.png","pics/7.png","pics/8.png","pics/9.png","pics/10.png",
                                    "pics/11.png","pics/12.png");
           var num = 0;
           var point = 0;
           var counter = 0;

           function white(){
               document.getElementById("pic").src = "pics/x.jpg";
           }
           function slideshow(){
               num = Math.floor( Math.random() * 11 ) + 1;
               document.getElementById("pic").src = pics_src[num];
           }
           function slideshowLate(){
               setTimeout('slideshow();', 250);
           }
           function pointcount(){
               counter += counter;
               document.getElementById("pointOutput").innerHTML = ++point;
           }
           </script>
    <table id="peopleTable" width="80%">
        <tr>
            <th>名前</th><th>点数</th>
        </tr>
        <tr>
            <th>にる</th>
            <td>１</td>
        </tr>
        <tr>
            <th>かん</th>
            <td>２</td>
        </tr>
        <tr>
            <th>にる</th>
            <td>１</td>
        </tr>
        <tr>
            <th>にる</th>
            <td>１</td>
        </tr>
        <tr>
            <th>にる</th>
            <td>１</td>
        </tr>
    </table>
  <input type="button" value=" ボタン " onclick="change_table();" />
    <script>
<!--
      // function change_table(){
      //   // 要素抜き出し
      //   var o_list_num_elm = form.number.value;
      //   var o_list_table_elm = document.getElementById("peopleTable");
      //
      //   // 表示数取得
      //   var i_list_num = parseInt(o_list_num_elm.value);
      //   // tableのtr要素を抜き出し
      //   var a_tr_items = o_list_table_elm.children[0].children;
      //
      //   // 全てのtr要素に対して処理(※見出しの1行分に注意)
      //   for(i=0; i<a_tr_items.length; i++){
      //     if(i<(i_list_num+1)){
      //       a_tr_items[i].style.display = 'table-row';
      //     } else {
      //       a_tr_items[i].style.display = 'none';
      //     }
      //   }
      //   return true;
      // }
      // 読み込み時にも発火
      change_table();
    //-->

    // function change_table(){
    //     var rowsNumber = peopleTable.rows.length;
    //     rowsNumber = forms.number.value;
    //     alert(peopleTable.rows.length);
    // }
</script>

       </center>
</body>
</html>
